<#@ include file="..\\ModulesGeneratorFiles\\NorthWind\\NorthWindBase.ttinclude" #>
<#
Settings.PocoNamespace = "Modules.NorthWind.Domain";
Settings.ContextNamespace = "Modules.NorthWind.Data";
Settings.UnitOfWorkNamespace = "Modules.NorthWind.Interfaces";
Settings.PocoConfigurationNamespace = "Modules.NorthWind.Configuration";
Settings.ModuleName = "NorthWind";
Settings.DbContextName = "NorthWindContext"; // Note: If generating separate files, please give the db context a different name from this tt filename.
Settings.MakeClassesPartial = true;
Settings.AdditionalNamespaces = new[] { "Modules.NorthWind.Data.Interfaces", "Modules.NorthWind.Domain", "EFTemplateCore", "Modules.NorthWind.Configuration", "System.Data.Common" };  // To include extra namespaces, include them here. i.e. "Microsoft.AspNet.Identity.EntityFramework"
Settings.ElementsToGenerate = Elements.Context;
Settings.ContextNamespace = "";
#>
<#@ include file="..\\EFTemplateApp\\EFGeneratorFiles\\EFCore.Reverse.POCO.ttinclude" #> 