# EFTemplateApp

./: .gitignore  EFTemplateApp.sln  README.md
EFTemplateApp/: EFTemplateApp.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  pocodbconfiguration.json
EFTemplateApp/BusinessLogicLayer/: BaseBusinessLogic.cs  SampleBusinessCode.cs
EFTemplateApp/Controllers/: ValuesController.cs
EFTemplateApp/EFGeneratorFiles/: EFCore.Reverse.POCO.Core.ttinclude  EFCore.Reverse.POCO.ttinclude  OutputFileHelper.ttinclude  PluralizationHelper.ttinclude
EFTemplateApp/Middleware/: ApiErrorHandlingMiddleware.cs
EFTemplateApp/Properties/: launchSettings.json
EFTemplateCore/: BaseUnitOfWork.cs  ConnectionType.cs  EFContext.cs  EFTemplateCore.csproj  GenericRepository.cs  SqlParameters.cs  UnitOfWork.cs
EFTemplateCore.UnitTests/: EFTemplateCore.UnitTests.csproj  UnitTest1.cs
EFTemplateCore.UnitTests/DbConnection/: DbConnectionTests.cs
EFTemplateCore/EFDbConnection/: Contants.cs  DbConnectionDetail.cs  DbConnectionInfo.cs  EFDbConnectionAdapter.cs  EFDbConnectionFactory.cs  EFDbConnectionJson.cs  IDefaultDbProvider.cs  IEFDbConnection.cs
EFTemplateCore/EFLogging/: EfLogProvider.cs  Logger.cs  LoggingCategories.cs  LoggingConfiguration.cs
EFTemplateCore/Extensions/: DatabaseExtension.cs  RepositoryExtension.cs
EFTemplateCore/Interfaces/: IDto.cs  IEfContext.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkTContext.cs
EFTemplateCore/Logging/: Constants.cs  ILog.cs  ILogQueue.cs  LogMemoryQueue.cs
EFTemplateCore/ModelMapper/: MapHelper.cs  MapperExtension.cs
EFTemplateCore/Reflection/: TypesHelper.cs
EFTemplateCore/Security/: SafeUtilities.cs
EFTemplateCore/ServiceCommunicator/: RestClient.cs
EFTemplateCore/ServiceLocator/: DefaultServices.cs  Services.cs
EFTemplateCore/TransactionManager/: BaseRequestMessage.cs  BaseResponseMessage.cs  IRequestMessage.cs  IResponseMessage.cs  TransactionProcessor.cs
EFTemplateCore/Utils/: SingletonProvider.cs
IntegrationTests/: IntegrationTests.csproj  Program.cs  TestDocuments.cs  TestNorthWind.cs
Modules.Dms.BusinessLogic/: Modules.Dms.BusinessLogic.csproj
Modules.Dms.BusinessLogic/Queries/: DocumentOperations.cs
Modules.Dms.BusinessLogic/Transactions/: DocumentTransactions.cs
Modules.Dms.DataLayer/: DmsGenerator.cs  DmsGenerator.tt  Modules.Dms.DataLayer.csproj
Modules.Dms.DataLayer/Configuration/: DocumentConfiguration.cs
Modules.Dms.DataLayer/Data/: DmsContext.cs  DmsUnitOfWork.cs  FakeDbSet.cs  FakeDmsContext.cs  FakeDmsUnitOfWork.cs
Modules.Dms.DataLayer/Interfaces/: IDmsContext.cs
Modules.Dms.Service/: DocumentController.cs  Modules.Dms.Service.csproj
Modules.Dms.UnitTests/: Class1.cs  DocumentTest.cs  Modules.Dms.UnitTests.csproj
Modules.NorthWind.BusinessLogic/: BaseBusinessLogic.cs  Modules.NorthWind.BusinessLogic.csproj  SampleBusinessCode.cs
Modules.NorthWind.BusinessLogic/Queries/: OrderOperations.cs
Modules.NorthWind.BusinessLogic/Transactions/: EmployeeTransactions.cs
Modules.NorthWind.Configuration/: AlphabeticalListOfProductConfiguration.cs  CategoryConfiguration.cs  CategorySalesFor1997Configuration.cs  CurrentProductListConfiguration.cs  CustomerAndSuppliersByCityConfiguration.cs  CustomerConfiguration.cs  CustomerDemographicConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  Modules.NorthWind.Configuration.csproj  NorthWindConfiguration.cs  NorthWindConfiguration.tt  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderDetailsExtendedConfiguration.cs  OrderSubtotalConfiguration.cs  OrdersQryConfiguration.cs  ProductConfiguration.cs  ProductSalesFor1997Configuration.cs  ProductsAboveAveragePriceConfiguration.cs  ProductsByCategoryConfiguration.cs  RegionConfiguration.cs  SalesByCategoryConfiguration.cs  SalesTotalsByAmountConfiguration.cs  ShipperConfiguration.cs  SummaryOfSalesByQuarterConfiguration.cs  SummaryOfSalesByYearConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
Modules.NorthWind.Data/: FakeDbSet.cs  FakeNorthWindContext.cs  Modules.NorthWind.Data.csproj  NorthWindContext.cs  NorthWindData.cs  NorthWindData.tt  NorthWindUnitOfWork.cs  UnitOfWork.cs
Modules.NorthWind.Data/ComplexQueries/: CustomerBaseOperation.cs
Modules.NorthWind.Data/Interfaces/: INorthWindTransactionaUnitOfWork.cs  INorthWindTransactionalUnitOfWork.cs  INorthWindUnitOfWork.cs  IUnitOfWork.cs
Modules.NorthWind.Data/Repositories/: AlphabeticalListOfProductRepository.cs  CategoryRepository.cs  CategorySalesFor1997Repository.cs  CurrentProductListRepository.cs  CustomerAndSuppliersByCityRepository.cs  CustomerDemographicRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  OrderDetailRepository.cs  OrderDetailsExtendedRepository.cs  OrderRepository.cs  OrderSubtotalRepository.cs  OrdersQryRepository.cs  ProductRepository.cs  (+12 more)
Modules.NorthWind.DataLayer/: Modules.NorthWind.DataLayer.csproj  NorthWindGenerator.cs  NorthWindGenerator.tt
Modules.NorthWind.Domain/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Modules.NorthWind.Domain.csproj  NorthWindDomain.cs  NorthWindDomain.tt  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Modules.NorthWind.Interfaces/: INorthWindContext.cs  Modules.NorthWind.Interfaces.csproj  NorthWindInterfaces.cs  NorthWindInterfaces.tt
Modules.NorthWind.Service/: CustomerOrderController.cs  EmployeeControler.cs  Modules.NorthWind.Service.csproj  TestController.cs
Modules.NorthWind.UnitTests/: Modules.NorthWind.UnitTests.csproj  Test.cs
SampleClientApplication/: Program.cs  RestClient.cs  SampleClientApplication.csproj  TestNorthWind.cs
(+274 files in other folders)
