<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFTemplateCore\EFTemplateCore.csproj" />
    <ProjectReference Include="..\Modules.Dms.BusinessLogic\Modules.Dms.BusinessLogic.csproj" />
    <ProjectReference Include="..\Modules.Dms.DataLayer\Modules.Dms.DataLayer.csproj" />
    <ProjectReference Include="..\Modules.Dms.Service\Modules.Dms.Service.csproj" />
    <ProjectReference Include="..\Modules.NorthWind.BusinessLogic\Modules.NorthWind.BusinessLogic.csproj" />
    <ProjectReference Include="..\Modules.NorthWind.DataLayer\Modules.NorthWind.DataLayer.csproj" />
    <ProjectReference Include="..\Modules.NorthWind.Service\Modules.NorthWind.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EFGeneratorFiles\EFCore.Reverse.POCO.Core.ttinclude">
      <Generator></Generator>
    </None>
    <None Update="EFGeneratorFiles\EFCore.Reverse.POCO.ttinclude">
      <Generator></Generator>
    </None>
    <None Update="EFGeneratorFiles\OutputFileHelper.ttinclude">
      <Generator></Generator>
    </None>
    <None Update="EFGeneratorFiles\PluralizationHelper.ttinclude">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
