<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Dms.BusinessLogic\Modules.Dms.BusinessLogic.csproj" />
    <ProjectReference Include="..\Modules.NorthWind.DataLayer\Modules.NorthWind.DataLayer.csproj" />
  </ItemGroup>

</Project>
