<#@ include file="..\\ModulesGeneratorFiles\\NorthWind\\NorthWindBase.ttinclude" #>
<#
Settings.PocoNamespace = "Modules.NorthWind.Domain";
Settings.ContextNamespace = "Modules.NorthWind.Data";
Settings.UnitOfWorkNamespace = "Modules.NorthWind.Interfaces";
Settings.PocoConfigurationNamespace = "Modules.NorthWind.Configuration";
Settings.MakeClassesPartial = true;
Settings.AdditionalNamespaces = new[] {  " EFTemplateCore.Interfaces" };  // To include extra namespaces, include them here. i.e. "Microsoft.AspNet.Identity.EntityFramework"
Settings.ElementsToGenerate = Elements.Poco;
Settings.ContextNamespace = "";
#>
<#@ include file="..\\EFTemplateApp\\EFGeneratorFiles\\EFCore.Reverse.POCO.ttinclude" #> 